spring.application.name=students
server.port = 8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://kshlopwg:1lI29pYZtQpMr1eaAW_l3YfW7e8xCjmU@seal.lmq.cloudamqp.com/kshlopwg
broker.queue.generate-house=generate-house-queue